Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2002-2009, David A. Schleef <ds@schleef.org>
License: BSD-2-clause and/or BSD-3-clause

Files: debian/*
Copyright: 2013, Collabora Ltd.
License: GPL-2

Files: examples/*
Copyright: 1997-2002, Makoto Matsumoto and Takuji Nishimura
License: BSD-3-clause

Files: orc-test/*
Copyright: 2003, 2004, 2007, 2010, David A. Schleef <ds@schleef.org>
License: BSD-2-clause

Files: orc-test/orctest.c
Copyright: 2012, MIPS Technologies, Inc.
 2002-2009, David A. Schleef <ds@schleef.org>
License: BSD-2-clause

Files: orc/*
Copyright: 2003, 2004, 2007, 2010, David A. Schleef <ds@schleef.org>
License: BSD-2-clause

Files: orc/generate-bytecode.c
 orc/generate-emulation.c
Copyright: 100, + (d))
License: BSD-2-Clause

Files: orc/orcmips.c
 orc/orcmips.h
 orc/orcprogram-mips.c
 orc/orcrules-mips.c
Copyright: 2012, MIPS Technologies, Inc.
 2002-2009, David A. Schleef <ds@schleef.org>
License: BSD-2-clause

Files: testsuite/*
Copyright: 2012, MIPS Technologies, Inc.
 2002-2009, David A. Schleef <ds@schleef.org>
License: BSD-2-clause

Files: tools/*
Copyright: no-info-found
License: BSD-2-Clause

Files: tools/orcc.c
Copyright: 100, + (d))
License: BSD-2-Clause

